---
- hosts: master
  gather_facts: no
  tasks:
  - name: Update Root user's Password ##12#$56&*9)exp@2021
    user: 
      name: puppexuser
      update_password: always 
      password: $6$rounds=656000$RpBmusLKE6VZoiPb$./YALsAdz6znXDyEtxQaua7uS5b.oFe8ivpURJYPcKgd9xOB1wO4p6MITq4PILCQnW3XG5Xwh1IaOGcwE9kai.
